[pax]
parent_configuration_file = '/home/xams/xams/XAMS_raw_to_processed.ini'

processing = ['CheckPulses.SortPulses',
              'CheckPulses.CheckBounds',

              'HitFinder.FindHits',
              # NO further processing needed, just interested in hits
             ]

encoder_plugin = None
output = 'Table.TableWriter'

[MongoXAMS]
database = "xamsdata0g"

[HitFinder]
always_find_single_hit=(100, 175)
# Diagnostic plots settings
# make_diagnostic_plots = 'always'

# Threshold 2: Absolute ADC counts above baseline
#absolute_adc_counts_high_threshold = 5   # ADC counts
#absolute_adc_counts_low_threshold = 0   # ADC counts

[DEFAULT]
gains = [1, 0, 0, 0, 0, 0, 0, 0]
only_from_channels = [0]
digitizer_voltage_range = 0.5 * V
pmt_circuit_load_resistor = 50 * Ohm


[Table.TableWriter]
; During gain calibration, we want to store hits even though there are no peaks
; Hence we must ignore the peak field 'hits' (there are no peaks anyway)
; and include the event field 'all_hits'
fields_to_ignore = ['sum_waveforms',
                    'channel_waveforms',
                    'hits',
                    'raw_data',
                   ]
