
[pax]
parent_configuration_file = '/home/xams/xams/XAMS_daq_to_raw.ini'

plugin_group_names = ['input', 
                      'software_zle',
                      'output']

software_zle = 'ZLE.SoftwareZLE'

[ZLE]
max_intervals = float('inf')
zle_threshold = -float('inf')
samples_to_store_before = 50
samples_to_store_after = 50
# Compute baseline for whole event once
initial_baseline_samples = 100
special_thresholds = {'0': 6, '3': 5, '4' : 6}

