
[pax]
parent_configuration_file = '/home/xams/xams/_XAMSbase.ini'
input_name =  "170307_103849"
plugin_group_names = ['input',
                        'software_zle', 
                        'processing', 'output']
# plugin_group_names = ['input', 'processing', 'output']
encoder_plugin = 'Pickle.EncodeZPickle'
software_zle = 'ZLE.SoftwareZLE'


[MongoXAMS]
database = "xamsdata0" 
only_from_channels = [0, 3]

[Zip]
overwrite_output = True

[ZLE]
max_intervals = float('inf')
zle_threshold = -float('inf')
samples_to_store_before = 50
samples_to_store_after = 50
# Compute baseline for whole event once
initial_baseline_samples = 500
special_thresholds = {'0': 6, '3': 5}
