[pax]
parent_configuration_file = '/data/xenon/xams/run8/pax_ini/_XAMSbase.ini'
;parent_configuration_file = '/home/xams/lena/run8/pax_ini/_XAMSbase.ini'

[DEFAULT]
channels_in_detector = {
    'tpc':   [0, 3],
    'nai':   [4],
    'other': [5, 6, 7]
    }

gains = [2e6, 0, 0, 2e6, 1e6, 0, 0, 0]


[Plotting]
waveforms_to_plot = (
        {'internal_name': 'tpc',      'plot_label': 'TPC (hits only)',
                    'drawstyle': 'steps', 'color':'black'},
        {'internal_name': 'tpc_raw',  'plot_label': 'TPC (raw)',
         'drawstyle': 'steps', 'color':'black', 'alpha': 0.3},
        {'internal_name': 'nai',      'plot_label': 'NaI',
                    'drawstyle': 'steps', 'color':'blue'}
    )
