[pax]
parent_configuration_file = '/data/xenon/xams/run8/pax_ini/XAMS_raw_to_processed.ini'

encoder_plugin = None
output = 'Table.TableWriter'

[MongoXAMS]
database = "xamsdata0"

[HitFinder]
initial_baseline_samples = 200
always_find_single_hit=(325, 375)
# Diagnostic plots settings
# make_diagnostic_plots = 'always'

# Threshold 2: Absolute ADC counts above baseline
#absolute_adc_counts_high_threshold = 5   # ADC counts
#absolute_adc_counts_low_threshold = 0   # ADC counts

[DEFAULT]
gains = [1, 0, 0, 1, 0, 0, 0, 0]
only_from_channels = [0, 3]
digitizer_voltage_range = 0.5 * V
pmt_circuit_load_resistor = 50 * Ohm


[Table.TableWriter]
overwrite_data = True
; During gain calibration, we want to store hits even though there are no peaks
; Hence we must ignore the peak field 'hits' (there are no peaks anyway)
; and include the event field 'all_hits'
fields_to_ignore = ['sum_waveforms',
                    'channel_waveforms',
                    'hits',
                    'raw_data',
                   ]

