# This is just a carbon copy of XAMS_raw_to_processed.ini
[pax]
parent_configuration_file = '/data/xenon/xams/run8/pax_ini/_XAMSbase.ini'

plugin_group_names = ['input', 'processing', 'output']

input = 'Zip.ReadZipped'
decoder_plugin = 'Pickle.DecodeZPickle'

